<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dinner Party NYE 2020 Project_data" version="1.3.0" audacityversion="2.3.2" sel0="146.9085919283" sel1="146.9085919283" vpos="1568" h="0.0000000000" zoom="4.6695703158" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="3.1.19"/>
		<tag name="ARTIST" value="InspectorJ (www.jshaw.co.uk)"/>
		<tag name="Software" value="Lavf58.43.100"/>
	</tags>
	<wavetrack name="cheering" channel="0" linked="1" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.36827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533812">
				<waveblock start="0">
					<simpleblockfile filename="e080882c.au" len="262144" min="-0.530853" max="0.692871" rms="0.045786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a5a.au" len="135834" min="-0.200775" max="0.167511" rms="0.034748"/>
				</waveblock>
				<waveblock start="397978">
					<simpleblockfile filename="e0808b17.au" len="135834" min="-0.097931" max="0.078369" rms="0.01613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cheering" channel="1" linked="0" mute="0" solo="0" height="49" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.36827664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533812">
				<waveblock start="0">
					<simpleblockfile filename="e08085bc.au" len="262144" min="-0.691193" max="0.623016" rms="0.053895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e2.au" len="135834" min="-0.292908" max="0.329865" rms="0.048113"/>
				</waveblock>
				<waveblock start="397978">
					<simpleblockfile filename="e080844a.au" len="135834" min="-0.138509" max="0.131874" rms="0.025313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clapping" channel="0" linked="1" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.78047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e080889c.au" len="262144" min="-0.845318" max="0.907153" rms="0.060553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080844e.au" len="121856" min="-0.509765" max="0.574045" rms="0.033092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="clapping" channel="1" linked="0" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.78047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="262144" min="-0.998369" max="0.96911" rms="0.076956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ce.au" len="121856" min="-0.865427" max="0.873143" rms="0.045484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="honking for new years" channel="0" linked="1" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="30.06426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658166">
				<waveblock start="0">
					<simpleblockfile filename="e0808dab.au" len="262144" min="-0.995821" max="0.986874" rms="0.174454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.836975" max="0.725756" rms="0.115119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a7d.au" len="133878" min="-0.404009" max="0.37956" rms="0.072812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="honking for new years" channel="1" linked="0" mute="0" solo="0" height="39" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="30.06426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="658166">
				<waveblock start="0">
					<simpleblockfile filename="e08088e6.au" len="262144" min="-0.960376" max="0.989682" rms="0.151347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080829d.au" len="262144" min="-0.70304" max="0.751184" rms="0.086733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dd7.au" len="133878" min="-0.259688" max="0.232809" rms="0.045931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireworks" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="25.37683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941368">
				<waveblock start="0">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.881049" max="0.881049" rms="0.09769"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-0.881049" max="0.881049" rms="0.057528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085f0.au" len="262144" min="-0.881049" max="0.871996" rms="0.069829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082b7.au" len="154936" min="-0.881049" max="0.709962" rms="0.053558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fireworks" channel="1" linked="0" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="25.37683333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="941368">
				<waveblock start="0">
					<simpleblockfile filename="e0808e26.au" len="262144" min="-0.881049" max="0.835493" rms="0.074639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb5.au" len="262144" min="-0.694072" max="0.71374" rms="0.049789"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dd2.au" len="262144" min="-0.740781" max="0.881049" rms="0.057506"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808501.au" len="154936" min="-0.5784" max="0.874401" rms="0.049055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ready?" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="16.41297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e0808baa.au" len="34304" min="-0.392487" max="0.386444" rms="0.045655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.75430475" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717157">
				<waveblock start="0">
					<simpleblockfile filename="e0808a63.au" len="262144" min="-1.0" max="0.999969" rms="0.154672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080836f.au" len="262144" min="-1.0" max="0.999969" rms="0.287307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826b.au" len="192869" min="-1.0" max="0.999969" rms="0.169021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ready?" channel="1" linked="0" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="16.41297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34304">
				<waveblock start="0">
					<simpleblockfile filename="e08089fd.au" len="34304" min="-0.392426" max="0.386414" rms="0.045655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.75430475" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="717157">
				<waveblock start="0">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-1.0" max="0.999969" rms="0.150543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808405.au" len="262144" min="-1.0" max="0.999969" rms="0.28077"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a6.au" len="192869" min="-1.0" max="0.999969" rms="0.166163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinner party talking and dishes" channel="0" linked="1" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237921">
				<waveblock start="0">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-0.627899" max="0.771851" rms="0.068461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cef.au" len="262144" min="-0.750031" max="0.817078" rms="0.11308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f16.au" len="262144" min="-1.0" max="0.999969" rms="0.145031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082de.au" len="262144" min="-0.933228" max="0.999969" rms="0.094996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808755.au" len="189345" min="-1.0" max="0.999969" rms="0.113231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dinner party talking and dishes" channel="1" linked="0" mute="0" solo="0" height="37" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237921">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd3.au" len="262144" min="-0.40686" max="0.536804" rms="0.041436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.776184" max="0.808655" rms="0.08593"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e5b.au" len="262144" min="-1.0" max="0.999969" rms="0.104098"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087f7.au" len="262144" min="-0.888275" max="0.799347" rms="0.071944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082c3.au" len="189345" min="-0.559662" max="0.566162" rms="0.083203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dishes glasses clinking" channel="2" linked="0" mute="0" solo="0" height="83" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="3.09860417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331640">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.246441" max="0.264802" rms="0.003779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f07.au" len="69496" min="-0.256438" max="0.318978" rms="0.006092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.94375486" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="331640">
				<waveblock start="0">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.246441" max="0.264802" rms="0.003779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f07.au" len="69496" min="-0.256438" max="0.318978" rms="0.006092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="group laughinbg" channel="0" linked="1" mute="0" solo="0" height="117" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366227">
				<waveblock start="0">
					<simpleblockfile filename="e0808e40.au" len="262144" min="-1.0" max="0.999969" rms="0.143222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a38.au" len="262144" min="-0.938354" max="0.999969" rms="0.103447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808097.au" len="262144" min="-1.0" max="0.999969" rms="0.106356"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-1.0" max="0.999969" rms="0.13451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a39.au" len="158825" min="-0.353119" max="0.372284" rms="0.032337"/>
				</waveblock>
				<waveblock start="1207401">
					<simpleblockfile filename="e0808451.au" len="158826" min="-0.498544" max="0.493091" rms="0.025539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="group laughinbg" channel="1" linked="0" mute="0" solo="0" height="117" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1366227">
				<waveblock start="0">
					<simpleblockfile filename="e0808072.au" len="262144" min="-1.0" max="0.999969" rms="0.144013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808407.au" len="262144" min="-0.938721" max="0.999969" rms="0.103495"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086d4.au" len="262144" min="-1.0" max="0.999969" rms="0.106383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-1.0" max="0.999969" rms="0.13447"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808721.au" len="158825" min="-0.353668" max="0.372162" rms="0.032452"/>
				</waveblock>
				<waveblock start="1207401">
					<simpleblockfile filename="e0808053.au" len="158826" min="-0.498762" max="0.493171" rms="0.025633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hearty group laughter" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="5.95514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402619">
				<waveblock start="0">
					<simpleblockfile filename="e08082df.au" len="262144" min="-0.446684" max="0.296523" rms="0.042956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="140475" min="-0.213984" max="0.20307" rms="0.021327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hearty group laughter" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="5.95514739" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402619">
				<waveblock start="0">
					<simpleblockfile filename="e0808512.au" len="262144" min="-0.446684" max="0.305898" rms="0.041397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f59.au" len="140475" min="-0.215924" max="0.221249" rms="0.021383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I’m so excited WAV" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="3.82485417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0808496.au" len="148480" min="-0.133206" max="0.13855" rms="0.020311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39265069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227604">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4a.au" len="227604" min="-0.441808" max="0.434789" rms="0.052764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I’m so excited WAV" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="48000" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="3.82485417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6d.au" len="148480" min="-0.133206" max="0.13855" rms="0.020311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.39265069" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227604">
				<waveblock start="0">
					<simpleblockfile filename="e0808d01.au" len="227604" min="-0.421442" max="0.417763" rms="0.051527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="100" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="12.77097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137216">
				<waveblock start="0">
					<simpleblockfile filename="e0808a31.au" len="137216" min="-0.796082" max="0.999969" rms="0.109013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="100" minimized="0" isSelected="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="12.77097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="137216">
				<waveblock start="0">
					<simpleblockfile filename="e0808f40.au" len="137216" min="-0.79895" max="0.999969" rms="0.109358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="146751__smithw027__excited-chatter" channel="0" linked="1" mute="0" solo="0" height="113" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.02167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130428">
				<waveblock start="0">
					<simpleblockfile filename="e08086f1.au" len="250424" min="-0.438416" max="0.648041" rms="0.079981"/>
				</waveblock>
				<waveblock start="250424">
					<simpleblockfile filename="e0808a79.au" len="262144" min="-0.649597" max="0.742554" rms="0.084513"/>
				</waveblock>
				<waveblock start="512568">
					<simpleblockfile filename="e0808a00.au" len="262144" min="-0.461823" max="0.456329" rms="0.071512"/>
				</waveblock>
				<waveblock start="774712">
					<simpleblockfile filename="e080875b.au" len="262144" min="-0.585968" max="0.616791" rms="0.082662"/>
				</waveblock>
				<waveblock start="1036856">
					<simpleblockfile filename="e0808728.au" len="93572" min="-0.456696" max="0.402435" rms="0.047367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="146751__smithw027__excited-chatter" channel="1" linked="0" mute="0" solo="0" height="113" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="1.02167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1130428">
				<waveblock start="0">
					<simpleblockfile filename="e08080a1.au" len="250424" min="-0.430634" max="0.634949" rms="0.077874"/>
				</waveblock>
				<waveblock start="250424">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.632019" max="0.721863" rms="0.082287"/>
				</waveblock>
				<waveblock start="512568">
					<simpleblockfile filename="e08086ef.au" len="262144" min="-0.451965" max="0.446442" rms="0.069607"/>
				</waveblock>
				<waveblock start="774712">
					<simpleblockfile filename="e080814c.au" len="262144" min="-0.569397" max="0.60495" rms="0.080481"/>
				</waveblock>
				<waveblock start="1036856">
					<simpleblockfile filename="e080829f.au" len="93572" min="-0.444489" max="0.391693" rms="0.046098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="26-year-old woman killed during what her family’s attorney calls _botched_ execution of warrant" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.75938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295958">
				<waveblock start="0">
					<simpleblockfile filename="e0804091.au" len="262144" min="-0.425893" max="0.477023" rms="0.045778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804461.au" len="33814" min="-0.229191" max="0.28082" rms="0.036105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="26-year-old woman killed during what her family’s attorney calls _botched_ execution of warrant" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="142.75938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295958">
				<waveblock start="0">
					<simpleblockfile filename="e08040a1.au" len="262144" min="-0.425893" max="0.477023" rms="0.045778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080497b.au" len="33814" min="-0.229191" max="0.28082" rms="0.036105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 Men Indicted On Murder Charges In Death Of Ahmaud Arbery _ NBC Nightly News" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="136.49541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276241">
				<waveblock start="0">
					<simpleblockfile filename="e0804abf.au" len="135759" min="-0.311798" max="0.34726" rms="0.05931"/>
				</waveblock>
				<waveblock start="135759">
					<simpleblockfile filename="e0804c44.au" len="140482" min="-0.315155" max="0.315308" rms="0.055994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3 Men Indicted On Murder Charges In Death Of Ahmaud Arbery _ NBC Nightly News" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="136.49541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276241">
				<waveblock start="0">
					<simpleblockfile filename="e0804007.au" len="135759" min="-0.311798" max="0.34726" rms="0.05931"/>
				</waveblock>
				<waveblock start="135759">
					<simpleblockfile filename="e080435c.au" len="140482" min="-0.315155" max="0.315308" rms="0.055994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ABC News Live update_ Officers charged with George Floyd’s death appear before judge" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="125.35950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491094">
				<waveblock start="0">
					<simpleblockfile filename="e0804fe6.au" len="192007" min="-0.341309" max="0.343781" rms="0.051872"/>
				</waveblock>
				<waveblock start="192007">
					<simpleblockfile filename="e0804e8f.au" len="149543" min="-0.283936" max="0.286652" rms="0.049604"/>
				</waveblock>
				<waveblock start="341550">
					<simpleblockfile filename="e0804771.au" len="149544" min="-0.286591" max="0.287292" rms="0.043049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ABC News Live update_ Officers charged with George Floyd’s death appear before judge" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="125.35950113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491094">
				<waveblock start="0">
					<simpleblockfile filename="e0804d1b.au" len="192007" min="-0.341309" max="0.343781" rms="0.051872"/>
				</waveblock>
				<waveblock start="192007">
					<simpleblockfile filename="e08040ce.au" len="149543" min="-0.283936" max="0.286652" rms="0.049604"/>
				</waveblock>
				<waveblock start="341550">
					<simpleblockfile filename="e08046db.au" len="149544" min="-0.286591" max="0.287292" rms="0.043049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="George Floyd killing sparks worldwide protests against racism _ DW News" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.98845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280963">
				<waveblock start="0">
					<simpleblockfile filename="e08047ae.au" len="139891" min="-0.344391" max="0.348328" rms="0.052198"/>
				</waveblock>
				<waveblock start="139891">
					<simpleblockfile filename="e08047ab.au" len="141072" min="-0.30246" max="0.317474" rms="0.04823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="George Floyd killing sparks worldwide protests against racism _ DW News" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.98845805" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280963">
				<waveblock start="0">
					<simpleblockfile filename="e08041da.au" len="139891" min="-0.344391" max="0.348328" rms="0.052198"/>
				</waveblock>
				<waveblock start="139891">
					<simpleblockfile filename="e0804e45.au" len="141072" min="-0.30246" max="0.317474" rms="0.04823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Historic Wildfires Scorch A Record 3 Million Acres In The West _ TODAY" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.97496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309295">
				<waveblock start="0">
					<simpleblockfile filename="e0804a6d.au" len="151800" min="-0.503204" max="0.578522" rms="0.078708"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="e0803fde.au" len="157495" min="-0.391327" max="0.372803" rms="0.068969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Historic Wildfires Scorch A Record 3 Million Acres In The West _ TODAY" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="111.97496599" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309295">
				<waveblock start="0">
					<simpleblockfile filename="e08044a4.au" len="151800" min="-0.503204" max="0.578522" rms="0.078708"/>
				</waveblock>
				<waveblock start="151800">
					<simpleblockfile filename="e0804cc0.au" len="157495" min="-0.391327" max="0.372803" rms="0.068968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Iran, U.S. Tensions Heighten After Passenger Jet Incident _ NBC News NOW" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.02455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350613">
				<waveblock start="0">
					<simpleblockfile filename="e0803455.au" len="163710" min="-0.225952" max="0.298981" rms="0.070296"/>
				</waveblock>
				<waveblock start="163710">
					<simpleblockfile filename="e08032c1.au" len="186903" min="-0.21286" max="0.328064" rms="0.064976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Iran, U.S. Tensions Heighten After Passenger Jet Incident _ NBC News NOW" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.02455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350613">
				<waveblock start="0">
					<simpleblockfile filename="e08031cc.au" len="163710" min="-0.225952" max="0.298981" rms="0.070296"/>
				</waveblock>
				<waveblock start="163710">
					<simpleblockfile filename="e0803587.au" len="186903" min="-0.21286" max="0.328064" rms="0.064975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Key coronavirus model projects U.S. death toll surpassing 410,000 by January" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.38385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469255">
				<waveblock start="0">
					<simpleblockfile filename="e0803f4d.au" len="195914" min="-0.213684" max="0.321564" rms="0.044816"/>
				</waveblock>
				<waveblock start="195914">
					<simpleblockfile filename="e0803143.au" len="136670" min="-0.192566" max="0.209808" rms="0.038492"/>
				</waveblock>
				<waveblock start="332584">
					<simpleblockfile filename="e0803aa1.au" len="136671" min="-0.225372" max="0.276733" rms="0.046398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Key coronavirus model projects U.S. death toll surpassing 410,000 by January" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.38385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="469255">
				<waveblock start="0">
					<simpleblockfile filename="e0803cbf.au" len="195914" min="-0.213684" max="0.321564" rms="0.044816"/>
				</waveblock>
				<waveblock start="195914">
					<simpleblockfile filename="e08033bd.au" len="136670" min="-0.192566" max="0.209808" rms="0.038492"/>
				</waveblock>
				<waveblock start="332584">
					<simpleblockfile filename="e0803c4c.au" len="136671" min="-0.225372" max="0.276733" rms="0.046398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kobe Bryant Dies In Helicopter Crash In California _ NBC News" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.05229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239844">
				<waveblock start="0">
					<simpleblockfile filename="e0803590.au" len="239844" min="-0.362335" max="0.235504" rms="0.059252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kobe Bryant Dies In Helicopter Crash In California _ NBC News" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="88.05229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239844">
				<waveblock start="0">
					<simpleblockfile filename="e080388f.au" len="239844" min="-0.362335" max="0.235504" rms="0.059252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Third impeachment trial in US history begins Tuesday" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.80233560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248840">
				<waveblock start="0">
					<simpleblockfile filename="e08036bc.au" len="248840" min="-0.286316" max="0.342346" rms="0.049047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Third impeachment trial in US history begins Tuesday" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.80233560" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248840">
				<waveblock start="0">
					<simpleblockfile filename="e0803cc3.au" len="248840" min="-0.286316" max="0.342346" rms="0.049047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="US and Iran on the brink of war l ABC News" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.99154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520856">
				<waveblock start="0">
					<simpleblockfile filename="e0803386.au" len="262144" min="-0.311823" max="0.358981" rms="0.059876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803ca3.au" len="258712" min="-0.353576" max="0.403817" rms="0.053343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="US and Iran on the brink of war l ABC News" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.99154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520856">
				<waveblock start="0">
					<simpleblockfile filename="e08030f1.au" len="262144" min="-0.311823" max="0.358981" rms="0.059876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0803fef.au" len="258712" min="-0.353576" max="0.403817" rms="0.053343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="US coronavirus deaths surpass 160,000" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="64.96548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265749">
				<waveblock start="0">
					<simpleblockfile filename="e0803d13.au" len="132874" min="-0.116394" max="0.091644" rms="0.017435"/>
				</waveblock>
				<waveblock start="132874">
					<simpleblockfile filename="e0803b1e.au" len="132875" min="-0.08847" max="0.069611" rms="0.013215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="US coronavirus deaths surpass 160,000" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="64.96548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265749">
				<waveblock start="0">
					<simpleblockfile filename="e0803d91.au" len="132874" min="-0.116394" max="0.091644" rms="0.017435"/>
				</waveblock>
				<waveblock start="132874">
					<simpleblockfile filename="e0803869.au" len="132875" min="-0.08847" max="0.069611" rms="0.013215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Widespread damage after huge explosion in Beirut - BBC News" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="60.49807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197013">
				<waveblock start="0">
					<simpleblockfile filename="e080352b.au" len="197013" min="-0.256383" max="0.264195" rms="0.063282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Widespread damage after huge explosion in Beirut - BBC News" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="60.49807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197013">
				<waveblock start="0">
					<simpleblockfile filename="e0803d58.au" len="197013" min="-0.256383" max="0.264459" rms="0.063282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="‘Murder Hornets’ spotted in US" channel="0" linked="1" mute="0" solo="0" height="28" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.23167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188148">
				<waveblock start="0">
					<simpleblockfile filename="e0803797.au" len="188148" min="-0.335815" max="0.342468" rms="0.066509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="‘Murder Hornets’ spotted in US" channel="1" linked="0" mute="0" solo="0" height="28" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.23167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188148">
				<waveblock start="0">
					<simpleblockfile filename="e0803ce3.au" len="188148" min="-0.335815" max="0.342468" rms="0.066509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WHO declares pandemic" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="51.66229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201510">
				<waveblock start="0">
					<simpleblockfile filename="e0808813.au" len="201510" min="-0.233368" max="0.243713" rms="0.046252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WHO declares pandemic" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="51.66229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201510">
				<waveblock start="0">
					<simpleblockfile filename="e08087f4.au" len="201510" min="-0.233368" max="0.243713" rms="0.046252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="booming siren sound" channel="0" linked="1" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="44.33614513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375662">
				<waveblock start="0">
					<simpleblockfile filename="e080812a.au" len="187831" min="-0.724502" max="0.794328" rms="0.252186"/>
				</waveblock>
				<waveblock start="187831">
					<simpleblockfile filename="e0808112.au" len="187831" min="-0.632283" max="0.692349" rms="0.146238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="booming siren sound" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="44.33614513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375662">
				<waveblock start="0">
					<simpleblockfile filename="e08084c7.au" len="187831" min="-0.754741" max="0.740451" rms="0.235878"/>
				</waveblock>
				<waveblock start="187831">
					<simpleblockfile filename="e0808a65.au" len="187831" min="-0.661032" max="0.765674" rms="0.151247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
